<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-tools-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>spring-cloud-tools-dependencies</name>
    <parent>
        <groupId>io.github.karl-chanel</groupId>
        <artifactId>spring-cloud-tools</artifactId>
        <version>${revision}</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.karl-chanel</groupId>
                <artifactId>spring-cloud-tools-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.karl-chanel</groupId>
                <artifactId>spring-cloud-tools-apiversioning</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.karl-chanel</groupId>
                <artifactId>spring-cloud-tools-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.karl-chanel</groupId>
                <artifactId>spring-cloud-tools-routing-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.karl-chanel</groupId>
                <artifactId>spring-cloud-tools-routing-servlet</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>